{
  "name": "NDG Hub",
  "short_name": "NDG Hub",
  "description": "Neurodiversity learning & development consultancy management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Go to Dashboard"
    },
    {
      "name": "Daily Brief",
      "url": "/daily",
      "description": "Open Daily Brief"
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "View all projects"
    },
    {
      "name": "Tasks",
      "url": "/tasks",
      "description": "Manage tasks"
    }
  ]
}
